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


德州
5201 3张公共牌
5202 公共牌只能选三张（必须要用手牌）
5203 每人五张牌 无公共牌
5204 每人四张选2张
5205梭哈 9-A每人五张 分花色
5206 8-A（必须用手牌） a算7顺
5207 每人五张牌选2张
5208梭哈 每人5张分花色
5209 每人5张选2张
5210 5张公共牌
5211 增加三张同花顺》三张顺子〉三张同花，四条》同花顺 删除同花、葫芦
5212 公共牌只能选三张（顺子同花葫芦 可以用四张）
5213 同花顺〉顺子》四条 
5214 7-a 同花大于葫芦 a算6顺
5221 6-a 必须至少用一张底牌
5222 必须1+4


最小牌（2-9）
是否使用a顺
是否分花色


是否使用公共牌
公共牌发牌数量
手牌使用数量0-2

可选牌型
牌型大小







金花

3101 每人三张 豹子》同花顺〉同花》顺子〉对子
3102 同花对子 真对子
3103 发4张选3
3104 5选3 a23
3105 花色大小修改
3107 akj不能花色相同 顺子不能花色相同 对子三张都不能花色相同 单牌花色不同》花色2〉同花
3108 235
3109 a23第二大顺 大王能做4个颜色的2
3110 9选3
3111 三顿？？？
3112 同花akj 混色akj 同花235 混色234 同花顺 顺子
3118 大王变红 小王变黑 对王最大
3124 三公kqj 比点数无单牌
3127 炸弹
3128 大小王为0点
3129 6选3
3132 a-10 10最大a最小
3135 5-k 9选3
3136 9选3
3140 6-a
3149 散牌单牌大小相反


A：无/最大/最小
a顺子 无，最小顺，最大顺，第二大顺
王：大王+小王：有/无，花色：红/黑/任意 牌：a-k/任意
散牌大小相反
是否比花色
手牌数量
最小牌
是否有人头牌


牌型 炸弹、三公、235，akj，真对子，金花对子,对王
花色大小

A straight
Joker作为最大值


三分类
推理显示分离
摄像头调用问题


检测稳定视为开始

后处理，
已有牌的判别
连续融合牌的判别


开头结尾
上下一半概率
切换时候第一张认错（看置信度
洗牌有时候一起落下
出现三个（看置信度和位置

