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


德州
5201 3张公共牌
5202 公共牌只能选三张（必须要用手牌）
5203 每人五张牌 无公共牌
5204 每人四张选2张
5205梭哈 9-A每人五张 分花色
5206 8-A（必须用手牌） a算7顺
5207 每人五张牌选2张
5208梭哈 每人5张分花色
5209 每人5张选2张
5210 5张公共牌
5211 增加三张同花顺》三张顺子〉三张同花，四条》同花顺 删除同花、葫芦
5212 公共牌只能选三张（顺子同花葫芦 可以用四张）
5213 同花顺〉顺子》四条 
5214 7-a 同花大于葫芦 a算6顺
5221 6-a 必须至少用一张底牌
5222 必须1+4


最小牌（2-9）
是否使用a顺
是否分花色


是否使用公共牌
公共牌发牌数量
手牌使用数量0-2

可选牌型
牌型大小







金花

3101 每人三张 豹子》同花顺〉同花》顺子〉对子
3102 同花对子 真对子
3103 发4张选3
3104 5选3 a23
3105 花色大小修改
3107 akj不能花色相同 顺子不能花色相同 对子三张都不能花色相同 单牌花色不同》花色2〉同花
3108 235
3109 a23第二大顺 大王能做4个颜色的2
3110 9选3
3111 三顿？？？
3112 同花akj 混色akj 同花235 混色234 同花顺 顺子
3118 大王变红 小王变黑 对王最大
3124 三公kqj 比点数无单牌
3127 炸弹
3128 大小王为0点
3129 6选3
3132 a-10 10最大a最小
3135 5-k 9选3
3136 9选3
3140 6-a
3149 散牌单牌大小相反


A：无/最大/最小
a顺子 无，最小顺，最大顺，第二大顺
王：大王+小王：有/无，花色：红/黑/任意 牌：a-k/任意
散牌大小相反
是否比花色
手牌数量
最小牌
是否有人头牌


牌型 炸弹、三公、235，akj，真对子，金花对子,对王
花色大小

A straight
Joker作为最大值


三分类
推理显示分离
摄像头调用问题


检测稳定视为开始

后处理，
已有牌的判别
连续融合牌的判别


开头结尾
上下一半概率
切换时候第一张认错（看置信度
洗牌有时候一起落下
出现三个（看置信度和位置





每帧列出所有可能有的牌，如果已经在牌堆里，与最高置信度比较，删除手中的或牌堆的

下一帧把所有没有的都放下去


先看所有可能的数字，然后把四个
还是说保留两张牌和四个花色

先保留一张牌，只是删除前先替换花色，
如何解决三个框的问题？合并相邻的框



需要确保last card和cardarray始终不重复

修改cardarray时保证与last card不同
修改handcard时保证与cardarray不同

handcard变成last card



如果只有一帧且置信度高，替换
如果已经连续两帧，则置信度永久变高，替换

当有牌，但顺序如何判断


需要防止两边一样

todo
如何判定糊的牌和猜的牌？
手动置信度顺序
代码整合

使用的扑克牌



如果是压下去的时候判断置信度呢？

如何找一张残影，例如红桃2
找一帧在交界处（2帧）且最有可能是红桃2的，将其替换为红桃2


皮套
后台测试 锁屏测试
规则补充
发牌烧牌补充
选牌ui


补牌功能置信度保存




记录 调用模型


设置 privacy，识别码，黑屏模式，静音模式，全局config（含激活状态）

检查创建目录、截图保存到对应目录、保存到字典
历史界面列出字典所有key，点击打开图片列表（显示数量、比例、排序）
搜索框输入进入


Bundle identifier？profile如何解决？
Samplecode 


添加【-1】
都补充为长度2后
清理长度2判定代码
清理压牌判定代码
A-》b 〉 a-》-1
-1不能进入牌堆






洗牌/拨到顶/拨中间
切牌/打色 
切牌：报最大 报最小
打色：去色/留色 报切几张目标位置最大 报切几张目标位置最小 目标位置








1.百家乐规则（报法不一样，因为有平局和对子，需要多处修改）
2.测试脚本
2.1.直接生成牌 验证大小规则正确性
2.2 生成牌堆 验证流程和报结果的正确性
3.规则文本补充
4.其他基础规则继续补充：一张/两张/。。。。。。


2张同时变
模糊-清晰 模糊先落下
清晰-模糊 模糊的后落下


开屏幕 125-105 降帧显示
rescale 125-115？
模型不能更快了？



toggle替换
背景替换

规则设置界面替换
规则大小界面替换
游戏类别界面替换

背景头部替换？



宝子，规则说明



宝子

一人两张，对子大于杂牌大于点数大于单牌
标准 同点比最大牌，j1q2k3，a最大，无杂牌，点数9点最大0最小

同点比 一样大/比较单牌/同点庄大/同点含某张牌更大
J点数 0-5
Q点数 0-5
K点数 0-5

如果比较单牌：
单牌大小和范围（A最大/A最小/同对子/自定义）
单牌是否比较花色

规则设置-对子大小
规则设置-杂牌大小
规则设置-点数大小

杂牌 Q+8 2+8 q+7 2+7 a+9



小九
三公
九点半
二八杠



比鸡、斗地主、十三水-
对方玩家放牌、对方玩家顺序不确定



TODO：1
后置小模型测试
模糊判定模型测试与连接
牛牛测试、模版

TODO：2
自定义设置参数保存/载入/删除为新设置模版
宝子、小九、三公、二八杠、九点半自定义扩展


每次进入selectruleview 从rulemanager里取出所有的gamerule并且显示
TODO
可用牌☑️
生死门 ☑️
正发反发 搞清楚UI ☑️
规则显示文本☑️
右划删除☑️
多个导航栏的问题 ☑️
点击返回之后显示保存添加的规则 ☑️
询问是否需要保存
退出游戏保存

整理牛牛参数☑️
检查使用的细节，并且进行修改☑️

修改selectRule，num, playernumList 的dependency ☑️
规则设置改成，不长按上下上下滑动屏幕，长按的话拖动其中的元素
测试所有规则
打色 ☑️
加入选择打色后 报法设置不显示报最大报最小

生死门
连报 ☑️
连报的牌数限制提示

德州 ☑️
牛牛
牛几
炸金花
其他

规则测完 ☑️
自定义规则UI修改 TODO 一些规则不一定需要，并且不同的设置需要显示的牌型也不同。之后再看着修改
保存改完☑️
自定义发牌debug ☑️ UI 改一改 ☑️
生死门debug ☑️
可用牌debug 等模型训练完
正反发看着改一下 ☑️

Today's task
保存按钮位置调整到下方 待定
开始游戏部分移动到选择保存的规则外面 待定
把打色和切牌都分开 ☑️
可用牌设置换成图片，点击以后翻面
上传数据，叫雷老师练新的模型
如果都做完了


Todo
suitRules 修改
suitRules 3210 对应花色 0123的大小。 如果是[0321] 则是♠️最小♥️最大
所以suit rank 应该是 suitRules[card.suit]
Card.calscore 需要保证已经算出了最大牌


补齐规则
德州 ☑️
牛牛 ☑️ 10张比两次
金花 ☑️ 
小九 ☑️ 4张比两次
三公 ☑️
二八杠 ☑️ 同点庄家大如何比较
宝子 ☑️
九点半

同牛同点 依次比较

色点设置提示 1-54

宝子规则：
对子 对10 对5 对王 王+A 点数
同点同对庄家大， 同点比单张最大，同点比最大牌同牌同点庄家大 
9点-0点 10点-1点
Q算半点， KJQ 算10点，KQJ算321点，大小王JQK算1点，王算1K算3Q算2J算1

对K 对Q 对J 对10 一样大 K=Q=J=10
对A最大 AKQ。。2
对10最大，对5次大，其他不算对子
对王，对AK。。。2
对红大于对混大雨对黑
对子不分大小

九点半规则

九点半 对子 点数 对王 黑8+大王 黑8+小王 红8+大王 红8+小王

九点半一样大

无限制
同色才是对子，不同色算点数

对子一样大

9点。。。0点

大王 半点 1点
小王 半点 1点
K 半点 3点
Q 半点 2点
J 半点 1点

同点同对庄赢

测试
德州 ☑️ 
短牌
牛牛rank检查
牛牛
0: "斗牛-分花色", ☑️
1: "斗牛-不分花色", ☑️
            2: "斗牛-不分花色2", ☑️
            4: "斗牛-36张炸弹最大",☑️
            5: "斗牛-顺算牛", ☑️
            6: "斗牛-4带1", ☑️
            7: "斗牛-对子", ☑️
            8: "斗牛-40张炸弹最大", ☑️
            9: "斗牛-54张炸弹最大", ☑️
            10: "斗牛3条算牛",☑️

0: "金花",
            1: "金花顺大",
            2: "金花AKJ",
            3: "金花4选3（未完成）",
            4: "百变金花",
0: "标准", ☑️
            1: "湖南小九", ☑️
7:"任意三个公，都一样大",
            6:"任意对子+大王或小王+KKK+QQQ+JJJ",
            5:"大小王+任意牌",
            4: "三三",
            3: "三条",
            2: "三公",
            1: "混公",
            0: "散牌"
0: "二八杠对子大",
            1: "二八杠28比对子大",
            2: "二八分黑红",
            3: "二八最大对k次大",
            4: "二八杠10点大",
            5: "江苏52张二八"
            0: "常规三公",
            1:"三公3-0点大",
            2:"三公2-3同大",
            3:"三公4-3同大无混公",
            4:"三公5-A大于K",
            5:"三公8-单张比花色",
            6:"三公9-3公一样大",
            7:"三公10-333最大",
            8:"三公12-AAA最大",
            9:"三公13-10算公",
            10:"三公7-单张比花色",
            11:"三公11-单张比花色",

0: "54张九点半",
            1: "54张9点半1",
            2: "江西九点半",
            3: "安徽九点半",
            4: "江西54张九点半",
            5: "九点半最大",
            6: "江西九点半1",
            7: "临沂九点半，对王最大",
            8: "江西九点半2",
            9: "九点半最大2",

0: "宝子2张9点大",
            1: "宝子2张10点大",
            2: "宝子P对大",
            3: "52张宝子",
            4: "52张上海宝子",
            5: "54张宝子12",
            6: "唐山54张宝子",
            7: "40张宝子分花色",
            8: "54张宝子13",
            9: "54张比宝子14",
            10: "52张新疆宝子",
            11: "宝子J",
            12: "宝子Q",
            13: "宝子K",
            14: "江苏52张二八",

德州错误用例
[27,35,20,5,2,8,40,22,14,4,41,42,47,0,17,38,19,26,25,44] A顺子错误
[19,25,18,24, 6,20,21,22,2,23,41,49,17,18,19] 同花顺大小错误
牛牛错误用例
[38, 23, 0, 44, 1, 20, 36, 8, 31, 18, 33, 14, 49, 21, 42, 30, 47, 17, 43, 32, 13, 24, 3, 7, 28, 37, 34, 51, 5, 46, 19, 25, 16, 6, 45, 22, 4, 9, 12, 48, 2, 41, 11, 15, 10, 40, 29, 26, 27, 50, 39, 35] 花色rank错误
[42,2,43,15,13,28,26,0,27,8,35,24] 铁板牛牛判断没写完
[42,2,43,15,44,28,31,6,19,5,35,24] 顺算牛, 牛牛判断直接return

todo
保存问题，有了一个存档后按多下会有多个存档的问题
牛牛，小九把所有胜利者都加进去

Initdeck里已经是 suitrules[cardIndex / 13]


