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


德州
5201 3张公共牌
5202 公共牌只能选三张（必须要用手牌）
5203 每人五张牌 无公共牌
5204 每人四张选2张
5205梭哈 9-A每人五张 分花色
5206 8-A（必须用手牌） a算7顺
5207 每人五张牌选2张
5208梭哈 每人5张分花色
5209 每人5张选2张
5210 5张公共牌
5211 增加三张同花顺》三张顺子〉三张同花，四条》同花顺 删除同花、葫芦
5212 公共牌只能选三张（顺子同花葫芦 可以用四张）
5213 同花顺〉顺子》四条 
5214 7-a 同花大于葫芦 a算6顺
5221 6-a 必须至少用一张底牌
5222 必须1+4


最小牌（2-9）
是否使用a顺
是否分花色


是否使用公共牌
公共牌发牌数量
手牌使用数量0-2

可选牌型
牌型大小







金花

3101 每人三张 豹子》同花顺〉同花》顺子〉对子
3102 同花对子 真对子
3103 发4张选3
3104 5选3 a23
3105 花色大小修改
3107 akj不能花色相同 顺子不能花色相同 对子三张都不能花色相同 单牌花色不同》花色2〉同花
3108 235
3109 a23第二大顺 大王能做4个颜色的2
3110 9选3
3111 三顿？？？
3112 同花akj 混色akj 同花235 混色234 同花顺 顺子
3118 大王变红 小王变黑 对王最大
3124 三公kqj 比点数无单牌
3127 炸弹
3128 大小王为0点
3129 6选3
3132 a-10 10最大a最小
3135 5-k 9选3
3136 9选3
3140 6-a
3149 散牌单牌大小相反


A：无/最大/最小
a顺子 无，最小顺，最大顺，第二大顺
王：大王+小王：有/无，花色：红/黑/任意 牌：a-k/任意
散牌大小相反
是否比花色
手牌数量
最小牌
是否有人头牌


牌型 炸弹、三公、235，akj，真对子，金花对子,对王
花色大小

A straight
Joker作为最大值


三分类
推理显示分离
摄像头调用问题


检测稳定视为开始

后处理，
已有牌的判别
连续融合牌的判别


开头结尾
上下一半概率
切换时候第一张认错（看置信度
洗牌有时候一起落下
出现三个（看置信度和位置





每帧列出所有可能有的牌，如果已经在牌堆里，与最高置信度比较，删除手中的或牌堆的

下一帧把所有没有的都放下去


先看所有可能的数字，然后把四个
还是说保留两张牌和四个花色

先保留一张牌，只是删除前先替换花色，
如何解决三个框的问题？合并相邻的框



需要确保last card和cardarray始终不重复

修改cardarray时保证与last card不同
修改handcard时保证与cardarray不同

handcard变成last card



如果只有一帧且置信度高，替换
如果已经连续两帧，则置信度永久变高，替换

当有牌，但顺序如何判断


需要防止两边一样

todo
如何判定糊的牌和猜的牌？
手动置信度顺序
代码整合

使用的扑克牌



如果是压下去的时候判断置信度呢？

如何找一张残影，例如红桃2
找一帧在交界处（2帧）且最有可能是红桃2的，将其替换为红桃2


皮套
后台测试 锁屏测试
规则补充
发牌烧牌补充
选牌ui


补牌功能置信度保存




记录 调用模型


设置 privacy，识别码，黑屏模式，静音模式，全局config（含激活状态）

检查创建目录、截图保存到对应目录、保存到字典
历史界面列出字典所有key，点击打开图片列表（显示数量、比例、排序）
搜索框输入进入


Bundle identifier？profile如何解决？
Samplecode 


添加【-1】
都补充为长度2后
清理长度2判定代码
清理压牌判定代码
A-》b 〉 a-》-1
-1不能进入牌堆






洗牌/拨到顶/拨中间
切牌/打色 
切牌：报最大 报最小
打色：去色/留色 报切几张目标位置最大 报切几张目标位置最小 目标位置








1.百家乐规则（报法不一样，因为有平局和对子，需要多处修改）
2.测试脚本
2.1.直接生成牌 验证大小规则正确性
2.2 生成牌堆 验证流程和报结果的正确性
3.规则文本补充
4.其他基础规则继续补充：一张/两张/。。。。。。


2张同时变
模糊-清晰 模糊先落下
清晰-模糊 模糊的后落下


开屏幕 125-105 降帧显示
rescale 125-115？
模型不能更快了？



toggle替换
背景替换

规则设置界面替换
规则大小界面替换
游戏类别界面替换

背景头部替换？



宝子，规则说明



宝子

一人两张，对子大于杂牌大于点数大于单牌
标准 同点比最大牌，j1q2k3，a最大，无杂牌，点数9点最大0最小

同点比 一样大/比较单牌/同点庄大/同点含某张牌更大
J点数 0-5
Q点数 0-5
K点数 0-5

如果比较单牌：
单牌大小和范围（A最大/A最小/同对子/自定义）
单牌是否比较花色

规则设置-对子大小
规则设置-杂牌大小
规则设置-点数大小

杂牌 Q+8 2+8 q+7 2+7 a+9



小九
三公
九点半
二八杠



比鸡、斗地主、十三水-
对方玩家放牌、对方玩家顺序不确定



TODO：1
后置小模型测试
模糊判定模型测试与连接
牛牛测试、模版

TODO：2
自定义设置参数保存/载入/删除为新设置模版
宝子、小九、三公、二八杠、九点半自定义扩展




需要把cvpixelbuffer从4通道转为单通道
32位和8位都是灰度图！



尝试看补牌策略？
模型问题，补充数据


多链的选择（置信度？长度？）

一般多链问题出现在开头结尾（尤其是结尾），由错判导致
出现了多链错误
链中错链： a链（真） 链断裂  b链（假） 正确是链/正确的是单牌/正确的不存在
链外出错： b链（假） 正确是链/正确的是单牌/正确的不存在
链中漏判： a链（真） 链断裂
链断裂会提早将牌进入牌堆
错链会导致插牌位置出错

解决方案：多看几次多链的具体情况，以及模型能否解决这个问题
如果结尾错误频繁出现可以加入单独判定：最后几张牌强行合并断裂的链，删除之前出现的链，然后再进行找不成链单牌的步骤。


交界处模糊判定

C越模糊说明a还没完全落下
B越模糊说明b已经在落下
那要判定交界处可能有问题则需要a清晰，c大模糊或_，b大模糊
但要如何知道是谁先落下呢？
原先顺序a是优先比b先落下的（因为判断出了c
且两个值不是比较关系，因为如果需要逆转顺序，这两个都需要尽量模糊

解决方案：还要看几次具体的值


a b
c b
c d
A清晰 cb模糊
C小模糊则a已经落下 b小模糊则b还没落下
C大模糊则a还没落下 b大模糊则b可能落下


a b
C b
E d
A清晰 cb模糊
C小模糊则a已经落下 b小模糊则b还没落下
C大模糊则不一定（不一定糊a还是e） b大模糊则b可能落下


a b
_ b
E d
A清晰 cb模糊
_小模糊则不一定（不一定糊a还是e） b小模糊则b还没落下
_大模糊则不一定（不一定糊a还是e） b大模糊则b可能落下




需要一边是模糊链尾 一边是_ 更模糊的先落下？？？？？这个可能是有用的
模型错判问题：黑桃草花错判、红桃方片错判、置信度低


进入洗牌时根据两个框位置计算目标x,y,w,h
切牌/拨牌

如果在洗牌中
根据两个框的位置crop 
然后resize成640*480

Crop原点在左下，模糊的pixelbuffer在左上角，模型在左上角




检查数据正确性（去掉歧义数据）
形变问题？是否需要统一把数据处理一遍，都还原成原比例？（开始洗牌检测也crop成相同比例而不直接形变）
缩放/拉伸，是否要重置数据，还原成原比例
是否需要补录软件输出数据（不对焦模糊？）



纵向提高分辨率问题（取480*640，在处理中旋转90度判定）

拨牌可能暂时不可用

Leftcards ==0 连包循环 break ☑️
winners 从大到小全部 ☑️
getallcardindex 补齐 ☑️

生死门逻辑 ☑️

测试
切牌，
超过 ☑️
没超过 ☑️
连报没超过 ☑️
连报超过 ☑️

13 

去色
去色超过 ☑️
去色没超过 ☑️
连报没超过 ☑️ 
连报超过 ☑️

留色
留色超过 ☑️
留色没超过 ☑️
连报没超过 ☑️
连报超过 ☑️

生死门
生死门超过 ☑️
生死门没超过 ☑️

色点设置 ☑️
正反发测试 ☑️

打色设置 ☑️

播报声音间隔


瞎搞一通测试

补齐各个规则的 get min card ☑️

继续测试 包括取色 留色 生死门

补全所有的自定义规则界面

百变金花
短牌

0: "常规三公", ☑️
            1:"三公3-0点大", ☑️
            2:"三公2-3同大", ☑️
            3:"三公4-3同大无混公", ☑️
            4:"三公5-A大于K", ☑️
            5:"三公8-单张比花色", ☑️
            6:"三公9-3公一样大", ☑️
            7:"三公10-333最大", ☑️
            8:"三公12-AAA最大", ☑️
            9:"三公13-10算公", ☑️
            10:"三公7-单张比花色", ☑️
            11:"三公11-单张比花色", ☑️
            12:"自定义三公"


54张牌 Array(0...51) + [53,54]
52张牌 Array(0...51)
40 1-10 Array(0...9) + Array(13...22) + Array(26...35) + Array(39...48)
36 1-9 Array(0...8) + Array(13...21) + Array(26...34) + Array(39...47)

用牌设置序号问题 ☑️
假如规则 牌九 比鸡 佳佳宝 ☑️
加入补充的UI 载入界面

测试如果连报切牌 第一张就超过界限 ☑️
测试可用牌去掉加上的分类结果
佳佳宝 ☑️
牌九 ☑️
打色去色再测一测 ☑️
百变金花 
挑几个预设给豆 

发牌修改 ☑️
色点补充 ☑️
游戏规则位置修改 ☑️
报法设置的搜索栏 
报牌张数ui ☑️


规则TODO
三公 ☑️
宝子 ☑️
斗牛 ☑️ IMG3805
金花 ☑️
九点 ☑️ IMG3832 不知道别人怎么组合怎么办 IMG3838 点数怎么算
九点半 ☑️
佳佳宝 ☑️ IMG3867 一样的比两轮怎么报
德州 ☑️ IMG3874 选出两张之后发公牌，怎么知道别人选什么，有可能输有可能赢
二八杠☑️
4张 ☑️ 同点怎么比，IMG3882 两两怎么比
两张 ☑️ IMG3884什么意思
小九 ☑️
牌九 ☑️ IMG3888 第一个规则详细 IMG3891 IMG3892 IMG3894 IMG3904 IMG3905 IMG3908 规则详细 IMG3893 不完整
三张 ☑️
十点半 ☑️


IMG3772 ☑️
IMG3773 ☑️
IMG3774 ☑️
IMG3775 ☑️
IMG3777 ☑️
IMG3778 ☑️
IMG3779 ☑️
IMG3780 ☑️
IMG3781 ☑️
IMG3782 ☑️
IMG3784 ☑️
IMG3785 ☑️
IMG3786 ☑️
IMG3787 ☑️
IMG3792-3801 ☑️
IMG3802-3804 ☑️
IMG3805（存在问题）1.10张牌怎么比，是前五张后五张分别比较，还是自由组合 2. 比两次怎么报最大最小，（比如：是两次都最大报最大）
IMG3806-IMG3809 ☑️
IMG3810-IMG3814 ☑️
IMG3815-IMG3822 ☑️
IMG3823-IMG3830
IMG3831-IMG3842 ☑️
IMG3843-IMG3854 ☑️
IMG3857-IMG3866 
IMG3867-IMG3868 ☑️
IMG3869-IMG3870 
IMG3871-IMG3874 ☑️
IMG3875-IMG3881 ☑️
IMG3882-IMG3883 ☑️
IMG3884-IMG3886 ☑️
IMG3887 ☑️
IMG3888-IMG3908 ☑️ 规则需要详细
IMG3910-IMG3915 ☑️
IMG3916-IMG3917 ☑️


报法文本
IMG3955-3973 ☑️
IMG3974-4002 ☑️

TODO连报设置，点一下报一下

return
所有的winner玩家序号排序，winner的rank（用来判断是否一样大），返回有对子的序号，每一个玩家的牌型，

报法问题
3，4，5 14如果一样大怎么办，写明了只报两家三家
7，8，报活门半活门怎么报，不切牌怎么报
14 不打色2可确保位置不拿最小
45,46,47,48 根据色牌点数去牌,是否还要根据色点去发牌, 两个点数是否是一个点数，当前实现是同一个点数
49
64 的流程
70 连报到底要不要继续去牌
71_1 报最大对，报后续4张数字怎么报
75 76 77 报活门,怎么报
78 78_1 同点指的是谁和谁同点，还是是否有同点 现在报的是是否有最大同点，且无九点 对子同
81 流程
84 84_1 和直接放到牌底有什么区别
94-97 发牌是否打色 保切几张活门怎么保
211 骰子打色
98-99 色牌抽出来先发, 其他牌要回到原来位置还是去掉
130-149 看手牌是什么意思
200-221 飞2张什么意思
400-422 随意打色什么意思
指定发牌 TODO
670-672 报单张还有单张点数什么意思
706 点数怎么算

价值观
你有尊敬的人吗，他们是谁？为什么尊敬他，为什么崇敬他？
在你的青春期对你的人生的价值观世界观造成巨大冲击的人？
你觉得这个社会有什么不足需要改进的地方
问问身边的朋友，你是一个看重什么东西的人
如果别人需要建议，你会给别人什么样的建议，每一个朋友对应一个建议
不希望朋友给你什么建议

才能
你在人生中最充实的一段经历是什么
最近一次你觉得对别人不耐烦的事情是什么
问问周围的人你擅长什么
不干现在的工作你想做什么
目前为止你最成功的事情

梦想
有什么事情就算花钱我也愿意学
书架上有什么内容的书，对什么感兴趣，别的途径
有没有什么领域的内容对我产生了启发性救赎的作用
你又特别想要感谢的人和事儿吗
你对这个社会和世界有什么不满和愤怒吗


进入 GameReporter ——infoCapturer save to multipleReportInfo
               ｜___infoGetter convert to reportResult

报牌名称待定

开始测试！！！！！！！！！！！！！！！！！！！！！！！
1. 报法基础测试 执行逻辑，报法正确性，加入不同洗牌和看手牌
2. 完成并测试连报
3. 测试游戏规则
4. 整理未完成的问题部分

4.1
完成所有已知报法的测试
整理问题
整理新数据 ☑️

4.2
测试所有的游戏规则
把缺少的游戏的框架补好，返回值待定
把知道的还没加入的报法补齐，测试


报法测试 1-5 9-10 13-16 18-30 32-35 37 39-41 48 
50-53 55-57 61 64-73
74-78 111 116-136 148-151 153-156 158-165 168-172 177-186 193-200
203-206 226-229 252 232-236

问题: 修改mutiple report数据结构还有显示的UI 根据上下XY张修改 if cutList > 0 没有搜到结果 值为-1，每次遍历分隔符为-2 ☑️

问题: 修改色点设置为当前设置 只记录符合标准的色牌







